<!DOCTYPE html>
<html lang="es">
<head>
  <!-- metas -->
  <title>PAGINA PORTAFOLIO</title>
  <meta charset="ut-f-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content=" PARCIAL TERCER CORTE DISEÑO WEB">
  <meta name="description" content="PAGINA Portafolio">
  <meta name="author" content="MARYA LISETH ARIAS">
    <title>Portafolio MARYA LISETH ARIAS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header class="hero">
        <divoverflow: class="container">
            <nav class="nav">
              <a class="nav__items nav__items--footer" href="">Inicio</a>
              <a class="nav__items nav__items--footer" href="">Sobre mi</a>
              <a class="nav__items nav__items--footer" href="">Mis habilidades</a>
              <a class="nav__items nav__items--footer" href="">Proyectos</a>
            </nav>

            <section class="hero__container">
                <div class="hero__texts">
                    <h1 class="hero__title">Hola soy Marya Arias</h1>
                    <h3 class="hero__subtitle">Diseñadora Gráfica</h3>
                    <a href="#" class="hero__cta">Contactame ahora</a>
                </div>
            </section>
        </divoverflow: hidden;">
        <div class="hero__wave" style=" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(235, 235, 235);"></path></svg>
        </div>
    </header>
    <main>
        <section class="presentation container">
            <img src="img/perfil.jpeg" alt="imagen Marya" class="presentation__picture">
            <h2 class="subtitle" >Mi nombre es Marya Arias</h2>
            <p class="presentation__copy">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
            <a href="#" class="presentation__cta">Contactame ahora</a>
        </section>
        <section class="about container">
            <div class="about__texts">
                <h2 class="subtitle">Mis habilidades</h2>
                <p class="about__paragraph">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                <p class="about__paragraph">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
            </div>

            <figure class="about__img">
                <img src="img/trabajo.jpg" alt="imagen proyecto" class="about__picture">
            </figure>

            <figure class="about__img about__img--left">
                <img src="img/habilidades.jpg" alt="Acuarela" class="about__picture">
            </figure>

            <div class="about__texts">
                <h2 class="subtitle">Sobre mi trabajo</h2>
                <p class="about__paragraph">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                <p class="about__paragraph">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <h2 class="subtitle">Mis proyectos</h2>
                <div class="projects__grid">

                    <article class="projects__item">
                        <img src="img/tra1.jpeg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="img/tra2.jpeg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="img/tra3.jpeg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="img/tra4.jpeg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="img/tra5.jpeg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="img/tra6.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="img/tra7.jpeg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="img/tra8.jpeg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                </div>
            </div>
        </section>

        <section class="testimony container">
            <h2 class="subtitle">¿Qué dicen de nosotros?</h2>

            <div class="testimony__grid">
                <article class="testimony__item">
                    <div class="testimony__person">
                        <img src="img/cliente1.jpg" class="testimony__img">
                        <div class="testimony__texts">
                            <h3 class="testimony__name">José López</h3>
                            <p class="testimony__verification">Ingeniero</p>
                        </div>
                    </div>
                    <p class="testimony__reviw">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor </p>
                </article>

                <article class="testimony__item">
                    <div class="testimony__person">
                        <img src="img/cliente2.jfif" class="testimony__img">
                        <div class="testimony__texts">
                            <h3 class="testimony__name">María García</h3>
                            <p class="testimony__verification">Modelo</p>
                        </div>
                    </div>

                    <p class="testimony__reviw">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor </p>
                </article>

            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="container footer__grid">
                <nav class="nav nav--footer">
                  <a href="#" class="nav__items nav__items--cta">Contactame ahora</a>
                  <a href="#" class="nav__items">Sobre mi</a>
                  <a href="#" class="nav__items">Proyectos</a>
                </nav>

                <section class="footer__contact">
                    <h3 class="footer__title">Contactame</h3>
                    <div class="footer__icons">

                        <span class="footer__container-icons">
                            <a class="fab fa-behance footer__icon" href="https://www.behance.net/"></a>
                        </span>
                        <span class="footer__container-icons">
                            <a class="fab fa-twitter footer__icon" href="https://es.wikipedia.org/wiki/Twitter"></a>
                        </span>
                        <span class="footer__container-icons">
                            <a class="fab fa-facebook-f footer__icon" href="https://es.wikipedia.org/wiki/Facebook"></a>
                        </span>
                        <span class="footer__container-icons">
                            <a class="fab fa-whatsapp footer__icon" href="https://es.wikipedia.org/wiki/WhatsApp"></a>
                        </span>

                    </div>

                </section>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/1766aab22c.js" crossorigin="anonymous"></script>
</body>
</html>
